

amqp {
  url = "amqp://guest:guest@127.0.0.1:5672"
}

s3 {
  bucket = "test"
}

alpakka.s3 {
  aws {
    credentials {
      provider = static
      access-key-id = "TESTKEY"
      secret-access-key = "TESTSECRET"
    }
    region {
      provider = static
      default-region = ""
    }
  }
  endpoint-url = "http://localhost:9001"
}
