

amqp {
  host = "127.0.0.1"
  host = ${?AMQP_HOST}
  port = 5672
  host = ${?AMQP_PORT}
  user = "guest"
  user = ${?AMQP_USER}
  pass = "guest"
  user = ${?AMQP_PASS}
}

s3 {
  bucket = "test"
  bucket = ${?S3_BUCKET_NAME}
}

alpakka.s3 {
  aws {
    credentials {
      provider = static
      access-key-id = "TESTKEY"
      access-key-id = ${?S3_KEY}
      secret-access-key = "TESTSECRET"
      secret-access-key = ${?S3_SECRET}
    }
    region {
      provider = static
      default-region = ""
      default-region = ${?S3_REGION}
    }
  }
  endpoint-url = "http://localhost:9001"
  endpoint-url = ${?S3_ENDPOINT}
}
